<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.lyokofirelyte</groupId>
	<artifactId>Ataxia</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
 	<name>Ataxia</name>
	<developers>
		<developer>
			<id>David T</id>
			<email>lyokofirelyte@gmail.com</email>
		</developer>
	</developers>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<github.global.server>github</github.global.server>
	</properties>
	<distributionManagement>
		<repository>
			<id>mvn-repo</id>
			<url>file://${project.build.directory}/mvn-repo</url>
		</repository>
	</distributionManagement>
	<repositories>
  		<repository> <!-- This repo fixes issues with transitive dependencies -->
    		<id>jcenter</id>
    		<url>http://jcenter.bintray.com</url>
  		</repository>
  		<repository>
    		<id>jitpack.io</id>
    		<url>https://jitpack.io</url>
  		</repository>
	</repositories>
	<dependencies>
 		<dependency>
    		<groupId>com.github.austinv11</groupId>
    		<artifactId>Discord4j</artifactId>
    		<version>2.8.1</version>
 		</dependency>
		<dependency>
  			<groupId>com.jcabi</groupId>
  			<artifactId>jcabi-ssh</artifactId>
  			<version>1.5.2</version>
		</dependency>
 		<dependency>
 			<groupId>it.sauronsoftware</groupId>
 			<artifactId>jave</artifactId>
 			<version>1.2</version>
 		</dependency>
		<dependency>
 			<groupId>com.google.guava</groupId>
  			<artifactId>guava</artifactId>
  			<version>19.0</version>
		</dependency>
		<dependency>
  			<groupId>org.jsoup</groupId>
  			<artifactId>jsoup</artifactId>
  			<version>1.9.2</version>
		</dependency>
		<dependency>
   			<groupId>com.googlecode.json-simple</groupId>
    		<artifactId>json-simple</artifactId>
    		<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
    		<groupId>ca.pjer</groupId>
    		<artifactId>chatter-bot-api</artifactId>
    		<version>2.0.1</version>
		</dependency>
		<dependency>
    		<groupId>org.w3c</groupId>
    		<artifactId>jtidy</artifactId>
    		<version>1.0</version>
		</dependency>
		<dependency>
  			<groupId>net.sf.extjwnl</groupId>
  			<artifactId>extjwnl</artifactId>
  			<version>1.8.0</version>
		</dependency>
		<dependency>
 	 		<groupId>net.sf.extjwnl</groupId>
  			<artifactId>extjwnl-data-wn31</artifactId>
  			<version>1.2</version>
		</dependency>
		<dependency>
    		<groupId>com.ibm.watson.developer_cloud</groupId>
    		<artifactId>java-sdk</artifactId>
    		<version>3.0.1</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>ataxia</sourceDirectory>
		<resources>
			<resource>
				<directory>resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<finalName>${project.artifactId}</finalName>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.github.lyokofirelyte.Ataxia.Ataxia</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
   			<plugin>
       			<groupId>org.apache.maven.plugins</groupId>
       			<artifactId>maven-shade-plugin</artifactId>
       			<version>2.3</version>
       			<configuration>
       				<archive>
            			<manifest>
                			<addClasspath>true</addClasspath>
                	<!-- 	<classpathPrefix>lib</classpathPrefix> -->
                	<!-- 	mainClass>test.org.Cliente</mainClass> -->
           				</manifest>
            			<manifestEntries>
                			<Class-Path>lib/</Class-Path>
           				 </manifestEntries>
       				 </archive>
       			 	<artifactSet>
  						<excludes>
  							<exclude>com.github.lyokofirelyte:CB:*</exclude>
  							<exclude>com.sk89q:WorldEdit:*</exclude>
  							<exclude>com.comphenix.protocol:ProtocolLib:*</exclude>
  						</excludes>
					</artifactSet>
				</configuration>
       			<executions>
        			<execution>
           				<phase>package</phase>
            			<goals>
              				<goal>shade</goal>
           	 			</goals>
          			</execution>
       	 		</executions>
    		</plugin>
		</plugins>
	</build>
</project>